<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title></title>
<style type="text/css">
	*{
	  border: solid 1px black
	} 

	a{
		font-family:微軟正黑體;
	}

	.mic_font{
		font-family:微軟正黑體;
	}

	.distant{
		margin: 10px;
		margin-top:100px; 
		border: 0px;				
	}

	.distant_01{
		margin: 10px;
		margin-top:100px; 		
	}

	.ETH-LOGO{
		width: 100px;
		height:100px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.25);	
		border-radius:50% ;
		background-image: url(https://upload.cc/i1/2019/12/09/yruAaP.png); 
		overflow: cover;
		margin: 30px;		
	}

	.column{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.card_p{		
		color: #747579;
		font-weight:bold;
		font-size: 30px;

	}

	.subtitle{
		font-family:微軟正黑體;
		font-size: 15px;

	}

	.table_distant{
		margin-top: 30px;
		margin-bottom: 30px;
		color: #747579;
		font-family:微軟正黑體;

	}



	
</style>

</head>
<body>
	<section>
	<ul class="nav justify-content-center">
	  <li class="nav-item">
	    <a class="nav-link active" href="#">Active</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	  </li>
	</ul>
	</section>
	<section>	
		<div class="container">
		  <div class="row">
		    <div class="col-lg-7">
		      <div class="card distant ">				  
				  <div class="card-body text-center ">
				    <blockquote class="blockquote mb-0 column" >
				      <div class="ETH-LOGO "></div>				      	
				      <div class="card_p">0.65% <span class="subtitle"> 日利息</span> </div> 
					    <table class="table table-sm table_distant">							 
							<tbody>
								 <tr>
								   <th scope="row">參與人數</th>
								   <td>23</td>							      						     
								 </tr>
								 <tr>
								   <th scope="row">區塊高度</th>
								   <td>14253478</td>							      						     
								 </tr>							   
							</tbody>
						</table>
				      <footer><a href="#" class="btn btn-primary">投資</a></footer>
				    </blockquote>
				  </div>
				</div>   
		    </div>
		    <div class="col-sm">
		    	<ul class="nav nav-tabs distant_01" id="myTab" role="tablist">
					<li class="nav-item">
					  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">說明</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">我的投資</a>
					</li>					
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<ul class="mic_font">
							<li> <p>投入的ETH，每日會按照當初投入的枚數發放利息。</p></li>
							<li> <p>利息會直接打回錢包。</p></li>							
						</ul>
					</div>
					<div class="tab-pane fade mic_font " id="profile" role="tabpanel" aria-labelledby="profile-tab">	
						<div class="card " style="width: 18rem; padding: 15px; background: #e5e5e5; border: solid 0px;">
						  <p>我的地址：<span id="my_address"></span></p>
						  <p>我的餘額：<span id="my_balance"></span></p>    
    					  <hr/>
						</div>	
					</div>					
				</div>
		    </div>		    
		  </div>
		</div>			
	</section>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>